[
    {
        "image": "public.ecr.aws/docker/library/orientdb:latest",
        "cpu": 1024,
        "memory": 2048,
        "name": "paloma",
        "networkMode": "awsvpc",
        "portMappings": [
            {
                "containerPort": 2424,
                "hostPort": 2424
            },
            {
                "containerPort": 2480,
                "hostPort": 2480
            },
            {
                "containerPort": 3000,
                "hostPort": 3000
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group}",
                "awslogs-region": "${aws_region}",
                "awslogs-stream-prefix": "${prefix}"
            }
        },
        "environment": [
            { "name": "ORIENTDB_ROOT_PASSWORD", "value": "${ORIENTDB_ROOT_PASSWORD}" },
            { "name": "ORIENTDB_OPTS_MEMORY", "value": "${ORIENTDB_OPTS_MEMORY}" }
        ]
    }
]